72, RENAULT RENAULT DUSTER , 2022
73, KIA SELTOS Seltos, 2022
74, KIA Sorento, 2021
75, ford БЕЗ МАРКИ АЛ-30 (43502), 2020
76, MERCEDES AXOR, 2012
77, PEUGEOT BOXER, 2017
78, MAZ MAN MAZ-MAN 6312 /6X4/, 2018
79, KIA RIO, 2013
80, HYUNDAI H 1H 100STAREX, 2020
81, GAZ GAZEL NEXT, 2016
82, LADA XRAY, 2022
83, KIA Cerato, 2021
84, PEUGEOT BOXER, 2017
85, SKODA KODIAQ, 2019
86, mazda CX-7, 2007
87, DATSUN DATSUN ON-DO BD0, 2014
88, mitsubishi ASX/RVR/Outlander Sport (10 - ), 2021
89, KIA Cerato, 2022
90, haval HAVAL F7, 2021
91, KIA Cerato, 2022
92, mazda MAZDA 6, 2008
93, VAZ 2347 WIS, 2012
94, MERCEDES ACTROS, 2017
95, BMW SERIE 5, 1989
97, TOYOTA RAV4, 2011
98, KAMAZ 43118 6X6, 2013
99, GAZ 3110 WOLGA, 2006
101, TAGAZ SONATA, 2006
102, HYUNDAI SOLARIS, 2015
103, RENAULT DUSTER, 2014
104, PEUGEOT 308, 2010
105, HYUNDAI SONATA, 2011
106, KIA SORENTO, 2020
107, HAVAL F7X F7X, 2021
108, HYUNDAI SOLARIS, 2018
109, RENAULT KOLEOS, 2011
110, LADA 2110 LADA, 2005
112, TAGAZ ACCENT, 2006
113, RENAULT DUSTER RENAULT DUSTER, 2022
114, KIA Rio, 2022
115, mazda MAZDA CX-5, 2021
116, OPEL MOKKA, 2013
117, VOLKSWAGEN TIGUAN, 2014
118, haval HAVAL F7, 2021
119, KIA RIO, 2011
120, Genesis GV70, 2021
121, SUBARU IMPREZA, 2014
122, BMW X4, 2017
123, LEXUS RX, 2009
124, mitsubishi ASX/RVR/Outlander Sport (10 - ), 2013
125, RENAULT SANDERO, 2013
126, TOYOTA RUSH, 2012
127, RENAULT LOGAN, 2011
128, LADA 1118 KALINA, 2006
129, HAVAL JOLION, 2022
130, MAZ MAN MAZ-MAN 6312 /6X4/, 2018
131, CHEVROLET CRUZE, 2011
132, KIA RIO, 2017
133, GAZ 2752 SOBOL, 2013
134, DAEWOO MATIZ, 2012
135, FORD TRANSIT, 2022
136, BMW X5, 2008
137, LADA 2111 LADA, 2005
138, TOYOTA COROLLA, 2008
139, TOYOTA LANDCRUISER 200, 2014
140, KIA VENGA, 2012
141, RENAULT KAPTUR RENAULT KAPTUR, 2021
142, VAZ 2114 SAMARA, 2007
144, LADA 2190 GRANTA, 2019
145, TAGAZ ACCENT, 2006
146, SKODA KODIAQ SKODA KODIAQ, 2021
147, RENAULT MEGANE, 2013
148, FORD FORD FOCUS, 2012
149, CHEVROLET CHEVROLET NIVA, 2014
150, MAZDA CX-7, 2011
151, TOYOTA HILUX, 2013
152, NISSAN Qashqai, 2021
153, AUDI A4, 2012
154, RENAULT LOGAN, 2011
155, Мазда Mazda CX-5, 2021
156, LADA 2131 NIVA, 2006
157, NISSAN X-TRAIL T32, 2022
158, KIA Soul, 2021
161, RENAULT ARKANA RENAULT ARKANA, 2021
162, HYUNDAI MIGHTY, 2006
164, SHACMAN SX33186T366C SHACMAN SX33186T366C, 2021
165, RENAULT DUSTER, 2022
166, CITROEN BERLINGO, 2016
167, FORD FOCUS, 2006
168, LADA VESTA, 2016
169, NISSAN Murano, 2021
170, SKODA OCTAVIA, 2011
171, FORD MONDEO, 2005
172, AUDI A3, 2014
173, LADA GRANTA LADA GRANTA, 2021
174, HYUNDAI SOLARIS, 2016
175, KIA CERATO, 2022
176, RENAULT PREMIUM, 2009
177, HAVAL F7X, 2022
178, ваз (lada) LADA Largus, 2022
179, VAZ 2329 NIVA, 2002
180, AUDI A6, 1998
181, VOLKSWAGEN TIGUAN, 2018
183, VAZ 2190 GRANTA, 2013
184, HYUNDAI SOLARIS, 2019
185, VAZ 2107 LADA, 2008
186, VAZ LARGUS, 2014
187, HYUNDAI TERRACAN, 2001
188, RENAULT LAGUNA, 2003
190, KIA SPECTRA, 2007
191, HYUNDAI SOLARIS, 2017
192, OPEL ASTRA, 2008
193, KIA Soul, 2022
194, ваз (lada) ВАЗ 21063, 1989
195, HYUNDAI SOLARIS, 2013
196, SHAANXI SX 325 6X4, 2011
198, TOYOTA LANDCRUISER 200, 2014
202, HYUNDAI AVANTE, 2012
203, LADA 2123 NIVA, 2022
204, SKODA RAPID, 2020
206, SKODA RAPID SKODA RAPID, 2022
208, HYUNDAI CRETA HYUNDAI CRETA, 2022
210, LADA 2191 GRANTA, 2014
211, SKODA KAROQ, 2021
212, SSANGYONG STAVIC, 2014
213, HAIMA 7, 2014
214, LADA VESTA LADA VESTA, 2022
215, ГАЗ 3302, 2022
216, TOYOTA TOYOTA RAV4, 2022
217, NISSAN JUKE F15, 2012
218, FORD FOCUS, 2008
220, LADA VESTA LADA VESTA, 2022
221, KIA RIO Rio X-Line, 2021
223, HAVAL H9 H9, 2022
225, chevrolet LADA NIVA 212300 80, 2022
226, MITSUBISHI PAJERO, 1993
227, LADA 2190 GRANTA, 2021
228, LADA LADA, GFL110 LADA VESTA, 2021
229, HYUNDAI TUCSON HYUNDAI TUCSON, 2021
230, CHEVROLET NIVA, 2004
231, GAZ ON NEXT, 2022
232, MITSUBISHI LANCER, 2005
233, FORD FOCUS, 2013
234, mazda MAZDA 6, 2011
